{
  "short_name": "GameCenter",
  "name": "GameCenter - Mobile Gaming Hub",
  "icons": [
    {
      "src": "assets/icon/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0A1628",
  "background_color": "#0A1628"
}
